<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:onClick="nhapthongtinmh"
        android:text="Cập nhập thông tin môn học" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView12"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Mã môn học: " />

        <EditText
            android:id="@+id/edtmamh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:inputType="textPersonName"
            android:text="" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView13"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Tên môn học: " />

        <EditText
            android:id="@+id/edttenmh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:inputType="textPersonName"
            android:text="" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView20"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Số tiết: " />

        <EditText
            android:id="@+id/edtsotiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:inputType="textPersonName"
            android:text="" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnsuamh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa" />
    </TableRow>


</LinearLayout>