<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xóa thông tin tổ bộ môn"
        android:gravity="center"
        android:textSize="30dp"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvxoatbm"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Nhập mã tổ bộ môn: " />

        <EditText
            android:id="@+id/edtxoatbm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:inputType="textPersonName"
            android:text="" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnxoatbm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa" />


    </TableRow>
</LinearLayout>